.commits-root {
  > div {
    border: 1px solid @color-quaternary;
    padding: 0.7rem;
  }

  > div:not(:first-child) {
    border-top: 0;
  }

  > div:first-child {
    border-radius: 3px 3px 0 0;
  }

  > div:hover {
    background: @color-tertiary;
  }
}

.commit-message {
  font-weight: bold;
}


