@import "node_modules/milligram-less/src/milligram.less";
@import (inline) "node_modules/highlight.js/styles/default.css";

@color-initial: #fff;
@color-primary: #9b4dca;
@color-secondary: #606c76;
@color-tertiary: #f4f5f6;
@color-quaternary: #d1d1d1;
@color-quinary: #e1e1e1;

.wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  & > .container {
    padding-bottom: 7.5 rem;
    padding-top: 7.5 rem;
  }
}

.navigation {
  background: @color-tertiary;
  border-bottom: .1rem solid @color-quaternary;
  display: block;
  height: 5.2rem;
  left: 0;
  max-width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;

  .container {
    padding-bottom: 0;
    padding-top: 0;
  }

  .navigation-list {
    list-style: none;
    margin-bottom: 0;
    margin-right: 5.0rem;

    @media (min-width: 80.0rem) {
      margin-right: 0;
    }
  }

  .navigation-item {
    float: left;
    margin-bottom: 0;
    margin-left: 2.5rem;
    position: relative;
  }

  .img {
    fill: @color-primary;
    height: 2.0rem;
    position: relative;
    top: .3rem;
  }

  .title, .navigation-title {
    color: @color-secondary;
    display: inline;
    font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 5.2rem;
    padding: 0;
    position: relative;
    text-decoration: none;
  }

  .navigation-link {
    display: inline;
    font-size: 1.6rem;
    line-height: 5.2rem;
    padding: 0;
    text-decoration: none;
  }

  &.active {
    color: @color-secondary;
  }
}

.header {
  padding-top: 5.2rem;
}
