.popdown-root {
  position: relative;

  & > div {
    position: absolute;
    width: 100%;
    z-index: 1000;

    background: @color-tertiary;
    padding: 3rem;

    border-radius: 5px;
    border: 1px solid @color-quaternary;
  }
}
